{
  "manifest_version": 3,
  "name": "WB Analyzer",
  "version": "0.2.0",
  "description": "Analyzes Wildberries products, profitability grading and CSV export.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["*://*.wildberries.ru/*", "*://search.wb.ru/*", "*://card.wb.ru/*", "http://localhost/*", "http://127.0.0.1/*", "http://147.45.74.192/*", "https://*/*"],
  "action": {
    "default_title": "WB Analyzer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.wildberries.ru/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
